AZURE_OPENAI_ENDPOINT_STT=
AZURE_OPENAI_API_KEY_STT=
AZURE_OPENAI_DEPLOYMENT_NAME_STT="gpt-4o-mini-transcribe"
AZURE_OPENAI_API_VERSION_STT="2025-04-01-preview"

AZURE_OPENAI_ENDPOINT_TTS=
AZURE_OPENAI_API_KEY_TTS=
AZURE_OPENAI_DEPLOYMENT_NAME_TTS="gpt-4o-mini-tts"
AZURE_OPENAI_API_VERSION_TTS="2025-03-01-preview"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION="westeurope"
AZURE_SPEECH_LANGUAGE="es-ES"